<!doctype html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="assets/logo.png" />
    <link rel="stylesheet" href="styles/home.css" />
    <link rel="stylesheet" href="styles/home-shapes.css" />
    <title>Examino | اگزمینو</title>
  </head>
  <body>
    <img src="assets/WTF.jpg" class="shape" id="wtf" />
    <img src="assets/WTF-2.png" class="shape" id="wtf-2" />
    <img src="assets/Arrows.jpg" class="shape" id="arrow-1" />
    <img src="assets/Arrows.jpg" class="shape" id="arrow-2" />
    <img src="assets/Circles.png" class="shape" id="circles" />
    <img src="assets/Circles-dark.png" class="shape" id="circles-dark" />
    <img src="assets/Arrows-dark.png" class="shape" id="arrow-dark" />
    <img src="assets/WTF-3.png" class="shape" id="wtf-3" />

    <section class="land" id="land">
      <div class="main">
        <div class="main-content">
          <div class="main-text">
            <p class="discription">سامانه آزمون آنلاین</p>
            <h1 class="title">Examino</h1>
          </div>
          <div class="btns">
            <button class="btn" id="sign-in">ثبت نام</button>
            <button class="btn" id="log-in">ورود</button>
          </div>
        </div>
        <img
          class="hero-illustration"
          src="assets/Hero-Illustration.png"
          alt="exam-illustraion" />
      </div>
      <img src="assets/Mouse.png" alt="Mouse" class="mouse-icon" />
    </section>
    <section class="about" id="about">
      <div class="about-box">
        <div class="slider-wrapper">
          <div class="slides-track">
            <div class="slide">
              <div class="slide-image">
                <img src="assets/a1.png" alt="slide-1" />
              </div>
              <div class="slide-content">
                <h2>آزمون های متنوع</h2>
                <p>
                  ساخت آسان آزمون های چهارگزینه ای و صحیح غلط ، با تنظیمات
                  پیشرفته
                </p>
              </div>
            </div>

            <div class="slide">
              <div class="slide-image">
                <img src="assets/a2.png" alt="slide-2" />
              </div>
              <div class="slide-content">
                <h2>تایمر هوشمند</h2>
                <p>
                  مدیریت دقیق زمان آزمون و ذخیره خودکار پاسخ ها و امنیت کامل در
                  برگذاری آزمون
                </p>
              </div>
            </div>

            <div class="slide">
              <div class="slide-image">
                <img src="assets/a3.png" alt="slide-3" />
              </div>
              <div class="slide-content">
                <h2>کارنامه و تحلیل</h2>
                <p>
                  تحلیل عملکرد دانشجویان با نمودار های آماری ، کارنامه PDF و
                  گزارش های جامع برای اساتید
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="dots-container">
          <span class="dot active" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-contect">
        <div class="examino">
          <h3 class="f-title">اگزمینو</h3>
          <a href="#">
            <p class="f-disc">درباره ما</p>
          </a>
          <a href="#">
            <p class="f-disc">تماس با ما</p>
          </a>
          <a href="#">
            <p class="f-disc">همکاری با ما</p>
          </a>
          <a href="#">
            <p class="f-disc">قوانین و مقررات</p>
          </a>
        </div>

        <div class="support">
          <h3 class="f-title">پشتیبانی</h3>
          <a href="#">
            <p class="f-disc">سولات متدول</p>
          </a>
          <a href="#">
            <p class="f-disc">گزارش مشکلات فنی</p>
          </a>
          <a href="#">
            <p class="f-disc">تماس با پشتیبانی</p>
          </a>
        </div>
      </div>
    </footer>
    <body>
      <script src="scripts/btn.js"></script>
      <script src="scripts/slider.js"></script>
    </body>
  </body>
</html>
